<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rd-Dk-RG1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zd1-zF-Uxw">
            <objects>
                <navigationController id="6rd-Dk-RG1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2dx-Sd-CIe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qN-v8-2h4" kind="relationship" relationship="rootViewController" id="phd-Ht-Zpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAI-Pw-tLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-50"/>
        </scene>
        <!--Composer Trivia-->
        <scene sceneID="JrD-XX-6MF">
            <objects>
                <viewController id="4qN-v8-2h4" customClass="HomeViewController" customModule="Composer_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tj0-ng-97r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4On-aS-oaf">
                                <rect key="frame" x="30" y="118.00000000000003" width="354" height="290.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scorecard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-wG-0QW">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="49.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="36"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-GS-PIE">
                                        <rect key="frame" x="0.0" y="79.333333333333343" width="354" height="30.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Questions:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q32-cG-jUv">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="30.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B08-ds-QbI">
                                                <rect key="frame" x="254" y="0.0" width="100" height="30.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cdF-oN-0fc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oay-44-53y">
                                        <rect key="frame" x="0.0" y="139.66666666666669" width="354" height="30.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGH-V7-RVp">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="30.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cm-Y8-DMJ">
                                                <rect key="frame" x="254" y="0.0" width="100" height="30.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="x7y-6D-TQv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3TZ-qc-YKz">
                                        <rect key="frame" x="0.0" y="200" width="354" height="30.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2T-0w-tpv">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="30.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73b-bw-5ct">
                                                <rect key="frame" x="254" y="0.0" width="100" height="30.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="31u-Jf-huK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7we-tJ-GzX">
                                        <rect key="frame" x="0.0" y="260.33333333333331" width="354" height="30.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74w-0C-mJG">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="30.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yun-tM-AXL">
                                                <rect key="frame" x="254" y="0.0" width="100" height="30.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HqW-v1-KUb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-s2-nCN">
                                <rect key="frame" x="102" y="618" width="210" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMm-Uh-4TZ">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="HB9-DH-2lm"/>
                                            <constraint firstAttribute="height" constant="50" id="orv-62-QkB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Answer Question"/>
                                        <connections>
                                            <segue destination="eGh-TG-Rdx" kind="show" id="wwF-dL-Qta"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-oN-9Bz">
                                        <rect key="frame" x="0.0" y="77" width="210" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="GkR-Qc-r84"/>
                                            <constraint firstAttribute="height" constant="50" id="rx5-ye-Uz0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="View History"/>
                                        <connections>
                                            <segue destination="qlJ-AK-7qZ" kind="show" id="orM-EU-bXd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-YM-MCA">
                                        <rect key="frame" x="0.0" y="154" width="210" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nuJ-EQ-0Ak"/>
                                            <constraint firstAttribute="width" constant="210" id="y1p-Ps-G2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="About This Game"/>
                                        <connections>
                                            <segue destination="WVm-gf-IWg" kind="show" id="pVm-wi-emN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4On-aS-oaf" firstAttribute="top" secondItem="Svy-s8-a1m" secondAttribute="top" constant="30" id="BP2-Vt-hza"/>
                            <constraint firstItem="Svy-s8-a1m" firstAttribute="bottom" secondItem="Qna-s2-nCN" secondAttribute="bottom" constant="40" id="VWv-c8-pZp"/>
                            <constraint firstItem="Svy-s8-a1m" firstAttribute="trailing" secondItem="4On-aS-oaf" secondAttribute="trailing" constant="30" id="iye-GO-yET"/>
                            <constraint firstItem="4On-aS-oaf" firstAttribute="leading" secondItem="Svy-s8-a1m" secondAttribute="leading" constant="30" id="nal-9r-qM5"/>
                            <constraint firstItem="Qna-s2-nCN" firstAttribute="centerX" secondItem="Tj0-ng-97r" secondAttribute="centerX" id="ygt-Q5-CtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Svy-s8-a1m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Composer Trivia" id="Hge-87-r3k">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hYr-y9-ErX"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="wrench" catalog="system" id="u6G-OE-1JQ">
                            <connections>
                                <segue destination="zCw-bM-J84" kind="show" id="xwM-1n-WUU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="correctQuestionsLabel" destination="8Cm-Y8-DMJ" id="IPR-DM-rdI"/>
                        <outlet property="incorrectQuestionsLabel" destination="73b-bw-5ct" id="PFw-Wc-4SM"/>
                        <outlet property="percentageLabel" destination="yun-tM-AXL" id="xJL-eL-Yz9"/>
                        <outlet property="totalQuestionsLabel" destination="B08-ds-QbI" id="7n1-7A-gs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZu-TU-Znz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-31"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="eyS-Ns-mWK">
            <objects>
                <viewController id="zCw-bM-J84" customClass="PreferencesViewController" customModule="Composer_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHC-aX-uyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-ej-Bsm">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xpS-Lm-BeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Delete History"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pD0-ej-Bsm" firstAttribute="leading" secondItem="zTt-4e-eP4" secondAttribute="leading" constant="40" id="7PF-lo-f2J"/>
                            <constraint firstItem="zTt-4e-eP4" firstAttribute="bottom" secondItem="pD0-ej-Bsm" secondAttribute="bottom" constant="40" id="Qpt-Lk-EGB"/>
                            <constraint firstItem="zTt-4e-eP4" firstAttribute="trailing" secondItem="pD0-ej-Bsm" secondAttribute="trailing" constant="40" id="z5S-Sd-l2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTt-4e-eP4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preferences" id="ELs-FD-RsZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofR-cE-ihb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-731"/>
        </scene>
        <!--Question-->
        <scene sceneID="u9M-DW-Edh">
            <objects>
                <viewController id="eGh-TG-Rdx" customClass="QuestionViewController" customModule="Composer_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUh-RX-EQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-Au-qXn">
                                <rect key="frame" x="30" y="118" width="354" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer The Following Question:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-fU-GNu">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjb-jr-6gb">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="354" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-2z-KqO">
                                <rect key="frame" x="142" y="235" width="130" height="278"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-ZZ-Hg2">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="2bL-d7-AIc"/>
                                            <constraint firstAttribute="height" constant="50" id="3Y5-yH-phc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="eGh-TG-Rdx" eventType="touchUpInside" id="gJ5-4U-GAz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-ep-lU5">
                                        <rect key="frame" x="0.0" y="76" width="130" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Zlv-cM-eZl"/>
                                            <constraint firstAttribute="height" constant="50" id="zFV-lH-KyZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="eGh-TG-Rdx" eventType="touchUpInside" id="7G9-a7-HZz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoN-IV-doU">
                                        <rect key="frame" x="0.0" y="152" width="130" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="oBn-gq-qM9"/>
                                            <constraint firstAttribute="height" constant="50" id="xJR-a2-Pjr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="eGh-TG-Rdx" eventType="touchUpInside" id="p1q-by-euV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-9v-Di3">
                                        <rect key="frame" x="0.0" y="228" width="130" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PrV-oL-gUe"/>
                                            <constraint firstAttribute="width" constant="130" id="hpq-8W-dKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="eGh-TG-Rdx" eventType="touchUpInside" id="upj-JK-XVK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="FnW-BJ-o5o">
                                <rect key="frame" x="30" y="694.66666666666663" width="354" height="137.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think carefully and press one of the four buttons." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-TR-H7F">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="49.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-4q-uIF">
                                        <rect key="frame" x="0.0" y="87.333333333333371" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n0D-7X-Tag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Return To Scorecard"/>
                                        <connections>
                                            <action selector="returnToScoreboardClicked:" destination="eGh-TG-Rdx" eventType="touchUpInside" id="nua-CF-4BK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jxu-2z-KqO" firstAttribute="top" secondItem="Lf0-Au-qXn" secondAttribute="bottom" constant="50" id="0wb-MT-KnH"/>
                            <constraint firstItem="Lf0-Au-qXn" firstAttribute="top" secondItem="Svr-WA-av4" secondAttribute="top" constant="30" id="2IA-oF-CNS"/>
                            <constraint firstItem="Jxu-2z-KqO" firstAttribute="centerX" secondItem="bUh-RX-EQ9" secondAttribute="centerX" id="Xew-FU-rSK"/>
                            <constraint firstItem="Lf0-Au-qXn" firstAttribute="leading" secondItem="Svr-WA-av4" secondAttribute="leading" constant="30" id="Xl4-Wb-r8V"/>
                            <constraint firstItem="Svr-WA-av4" firstAttribute="bottom" secondItem="FnW-BJ-o5o" secondAttribute="bottom" constant="30" id="fEE-XS-L3T"/>
                            <constraint firstItem="Svr-WA-av4" firstAttribute="trailing" secondItem="Lf0-Au-qXn" secondAttribute="trailing" constant="30" id="n5F-1N-C8G"/>
                            <constraint firstItem="Svr-WA-av4" firstAttribute="trailing" secondItem="FnW-BJ-o5o" secondAttribute="trailing" constant="30" id="pwT-4J-VR2"/>
                            <constraint firstItem="FnW-BJ-o5o" firstAttribute="leading" secondItem="Svr-WA-av4" secondAttribute="leading" constant="30" id="tdm-az-YuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Svr-WA-av4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="Zso-5b-rpG"/>
                    <connections>
                        <outlet property="button1" destination="dLG-ZZ-Hg2" id="FzI-Sh-zLg"/>
                        <outlet property="button2" destination="dr8-ep-lU5" id="gEJ-lP-mq1"/>
                        <outlet property="button3" destination="AoN-IV-doU" id="JqA-xs-tK8"/>
                        <outlet property="button4" destination="cmL-9v-Di3" id="Xgx-al-i0I"/>
                        <outlet property="questionLabel" destination="Jjb-jr-6gb" id="oJs-vj-rUd"/>
                        <outlet property="returnToScorecardButton" destination="YxJ-4q-uIF" id="rp3-PR-dzj"/>
                        <outlet property="summaryLabel" destination="6zY-TR-H7F" id="gz0-vG-QQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfk-nh-KdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="-214.28571428571428"/>
        </scene>
        <!--About-->
        <scene sceneID="bk6-29-qJN">
            <objects>
                <viewController id="WVm-gf-IWg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lN-zy-sdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PVj-aa-JNU"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="dwF-Aj-Hb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujQ-KL-ivV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="666"/>
        </scene>
        <!--History-->
        <scene sceneID="HU1-EX-W7v">
            <objects>
                <tableViewController id="qlJ-AK-7qZ" customClass="HistoryTableViewController" customModule="Composer_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PDm-lf-UBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="3uR-a6-TvH" customClass="HistoryTableViewCell" customModule="Composer_Trivia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="37.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uR-a6-TvH" id="Tmg-wx-Bih">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3z-mD-Fkg">
                                            <rect key="frame" x="20" y="5.0000000000000018" width="374" height="27.666666666666671"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-MediumItalic" family="Avenir Next Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y3z-mD-Fkg" firstAttribute="leading" secondItem="Tmg-wx-Bih" secondAttribute="leading" constant="20" symbolic="YES" id="RB3-V0-uWq"/>
                                        <constraint firstItem="y3z-mD-Fkg" firstAttribute="top" secondItem="Tmg-wx-Bih" secondAttribute="top" constant="5" id="XiL-ar-z2W"/>
                                        <constraint firstAttribute="bottom" secondItem="y3z-mD-Fkg" secondAttribute="bottom" constant="5" id="fQK-P6-9iz"/>
                                        <constraint firstAttribute="trailing" secondItem="y3z-mD-Fkg" secondAttribute="trailing" constant="20" symbolic="YES" id="kwc-lp-iHt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="historyCellLabel" destination="y3z-mD-Fkg" id="z4A-Ey-JwX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qlJ-AK-7qZ" id="YQA-hp-5Iy"/>
                            <outlet property="delegate" destination="qlJ-AK-7qZ" id="kbm-ha-R0y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="JsD-1b-OCi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aao-qN-SAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="wrench" catalog="system" width="64" height="60"/>
    </resources>
</document>
